{
  "TestMode": {
    "test": "1"
  },
  "ConnectionStrings": {
    "sqlite": "Data Source=C:\\RKNetData\\rknet.db",
    "mssql": "Data Source=RKSQL.shzhleb.ru\\SQL2019; Initial Catalog=RKNET; User ID=rk7; Password=wZSbs6NKl2SF",
    "mssqlrk7": "Data Source=RKSQL.shzhleb.ru\\SQL2019; Initial Catalog=RK7; User ID=rk7; Password=wZSbs6NKl2SF",
    "mssql1C": "Data Source=db2-serv2c\\SQL2019; Initial Catalog=SQL_BASE_Reports_1c; User ID=UserFor1C; Password=e5FlFvLJ4Q",
    "mssqltest": "Data Source=rknettest.shzhleb.ru\\RK_TEST_SQL; Initial Catalog=RKNET; User ID=rk7; Password=wZSbs6NKl2SF",
    "calculator": "Data Source=RKSQL.shzhleb.ru\\SQL2019; Initial Catalog=CALCULATOR; User ID=rk7; Password=wZSbs6NKl2SF",
    "calculatortest": "Data Source=RKSQL.shzhleb.ru\\SQL2019; Initial Catalog=CALCULATOR; User ID=rk7; Password=wZSbs6NKl2SF",
    "calculatortestt": "Data Source=rknettest.shzhleb.ru\\RK_TEST_SQL; Initial Catalog=CALCULATOR; User ID=rk7; Password=wZSbs6NKl2SF"
  },
  
  "Host": {
    "default": "https://api.ludilove.ru",
    "test": "https://api.rknet-server-test.shzhleb.ru"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
