{
  "profiles": {
    "module_NX": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:10699;http://localhost:10702"
    }
  }
}